<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DM Unbl0cker</title>
   </head>
   <style>
      iframe {
      width: 100%;
      height: 100vh;
      z-index: 1;
      }
   </style>
   <body>
      <header>
         <div class="logo">
            <h1>games</h1>
         </div>
         <nav>
            <ul>
               <li><a href="/">Home</a></li>
            </ul>
         </nav>
      </header>
      <iframe src="https://e9jxqs-8080.csb.app/proxy/https://fultongriffin2.github.io/chilibowlflas34/" frameborder="0"></iframe>
   </body>
</html>
